<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="assest/style.css">
</head>
<body>
    <header class="header">
     <div class="container">
        <nav class="navbar">
            <div class="brand">
              <img src="images/logo.png" alt="Logo">
            </div>
             <ul class="navlinks">
               <li><a href="#">Home</a></li>
               <li><a href="#">All Products</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Contact Us</a></li>
               <li><a href="#"><img src="images/cart.png"></a></li>
             </ul> 
          </nav>
          <div class="header-content">
              <div class="header-info">
                  <div class="line"></div>
                  <h3>Best Quality Products</h3>
                  <h1>The Worlds Most Comfortable Clothing</h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo in dolorem excepturi sunt, odio fugiat fugit aliquid? Itaque, iste nesciunt?</p>
                  <button class="btn">Get Started &#8594;</button>
              </div>
              <div class="header-img">
                  <img src="images/main.png">
              </div>
          </div>
     </div>
    </header>
    <section class="container" id="categories">
        <div class="category">
            <img src="images/fashion-1.png" alt="Photo">
            <div class="category-content">
                <p>Most Loved Design</p>
                <h3>Womens Fashoin</h3>
            </div>
        </div>

        <div class="category">
            <div class="category-content">
                <p>Design of the Week</p>
                <h3>Mens Fashoin</h3>
            </div>
            <img src="images/fashion-2.png">
        </div>

        <div class="category">
            <img src="images/fashion-3.png">
            <div class="category-content">
                <p>Most Loved Design</p>
                <h3>Womens Fashoin</h3>
            </div>
        </div>
    </section>
    <section class="container" id="featured-products">
        <div class="section-info">
            <h1>Our Featured Products</h1>
            <div class="line"></div>
        </div>
        <div class="products">
            <div class="product">
                <img src="/images/product-1.png">
                <div class="product-info">
                    <p>Men's combo</p>
                    <h3>Semi formal outfil combo</h3>
                    <h3>&#9733; &#9733; &#9733; &#9733; &#9734;</h3>
                    <h3>129.00£</h3>
                </div>
            </div>
            <div class="product">
                <img src="/images/product-2.png">
                <div class="product-info">
                    <p>Men's combo</p>
                    <h3>Semi formal outfil combo</h3>
                    <h3>&#9733; &#9733; &#9733; &#9733; &#9734;</h3>
                    <h3>99.00£</h3>
                </div>
            </div>
            <div class="product">
                <img src="/images/product-3.png">
                <div class="product-info">
                    <p>Girl's combo</p>
                    <h3>Semi formal outfil combo</h3>
                    <h3>&#9733; &#9733; &#9733; &#9733; &#9734;</h3>
                    <h3>178.00£</h3>
                </div>
            </div>
        </div>
    </div>

    </section>

    <section id="offer">
        <div class="container">
            <img src="/images/offer.png" alt="Oferta">
            <div class="offer-content">
            <div class="line"></div>
            <h1>Hurry Up <br> Deal of the Day</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti unde et dolores fugiat officiis odit!</p>
            <button class="btn">Shop Now &#8594;</button>
            </div>
        </div>
    </section>

    <section class="container" id="featured">
        <img src="/images/featured-1.png">
        <img src="/images/featured-2.png">
        <img src="/images/featured-3.png">
        <img src="/images/featured-4.png">
    </section>

    <footer>
        <div class="footer-content container">
            <div class="col">
                <img src="/images/logoFooter.png" alt="logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem, tempore quod esse mollitia adipisci.</p>
            </div>
    
            <div class="col">
                <h3>Company</h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>All Products</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="col">
                <h3>Business</h3>
                <ul>
                    <li>Project</li>
                    <li>Our Team</li>
                    <li>Affiliate</li>
                    <li>Customers</li>
                </ul>
            </div>

            <div class="col">
                <h3>Get in Touch</h3>
                <ul>
                    <li>info@company.com</li>
                    <li>045070707</li>
                    <li>Gjakova,Shqiperi</li>
                </ul>
            </div>
        </div>
        <div class="copyright container">
            <p>Copyright Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
     </footer>

</body>
</html>